.header
  padding: 17px 0
  height: 68px
  width: 100%
  background-color: #87b448
  border-bottom: 2px solid #71973c
  
  &__logo
    background-image: url("../img/Logo.png")
    float: right
    margin-top: -7px
    width: 130px
    height: 40px
    background-repeat: no-repeat

  &__info
    margin-top: 7px

  &__msg-logo
    display: inline-block
    background-image: url("../img/Chat.png")
    background-repeat: no-repeat
    height: 22px
    width: 26px
    margin-right: 16px

  &__notification-logo
    display: inline-block
    background-image: url("../img/Notifications.png")
    background-repeat: no-repeat
    height: 24px
    width: 24px
    margin-right: 27px

  &__profile
    display: inline-block
    vertical-align: middle
    p
      margin-left: 43px
      margin-top: -4px
      font-size: 16px
      color: #fff
      &:before
        content: url("../img/Image.png")
        position: absolute
        left: 116px
        top: 0
        height: 32px
        width: 32px
        border-radius: 5px

  .input-group > .form-control
    background-color: #73993d
    height: 34px
    border: none
    font-size: 15px
  input[type="text"]
    color: #fff
  input::-webkit-input-placeholder
    color: #fff
  input::-moz-placeholder
    color: #fff
  .btn
    background-color: #73993d
    border-radius: 4px 0px 0 6px
    height: 34.4px
    &:after
      content: url("../img/Search.png")
      position: absolute
      height: 16px
      width: 16px
      left: 8px
      top: 9px
