.side-column
  width: 212px
  height: auto
  display: inline-block

  ul
    list-style-type: none
    padding: 0
    li
      margin: 13px 0
      height: 37px
      border-bottom: #e0e2e6 solid 1px
      &:hover
        border-bottom: #c8cbcf solid 1px
      a
        display: block
        font-size: 16px
        color: #59606b
        vertical-align: text-bottom
        text-decoration: none

  &__menu
    &--feed
      &:before
        content: url("../img/Feed.png")
        margin-right: 25px
        width: 24px
    &--ask
      &:before
        content: url("../img/Ask.png")
        margin-right: 25px
        width: 24px
    &--comp
      &:before
        content: url("../img/Companies.png")
        margin-right: 25px
        width: 21px
    &--service
      &:before
        content: url("../img/Services.png")
        margin-right: 25px
        width: 19px
  &__advertising-text
    text-align: left
    &--top
      margin-top: -2px
      margin-bottom: 12px
      font-size: 14px
      color: #7c8695
    &--bottom
      margin-top: 3px
      padding-bottom: 15px
      font-size: 11px
      color: #d3d3d3
      border-bottom: #e0e2e6 solid 1px
  &__advertising-img
    height: 300px
    width: 210px
    background-size: cover
    background-position: center
    &--left-side
      background-image: url("../img/img1.png")
    &--right-side
      background-image: url("../img/img2.png")
  &__featured-block
    line-height: 1.5em
    &--right-side
      margin-bottom: 12px
  &__link
    float: right
  &__featured
    margin-top: -5px
    padding-bottom: 17px
    border-bottom: #e0e2e6 solid 1px
    a
      display: inline-block
      font-family: ProximaNova-Regular
      font-size: 14px
      color: #1c2534

    &--right-side
      margin-top: 16px
  &__advertising
    &--right-side
      margin-top: 15px

  &__featured-text-top
    display: inline-block
    margin-bottom: 9px
    font-size: 14px
    color: #7c8695

  &__featured-block-img
    height: 80px
    width: 80px
    display: inline-block
    vertical-align: text-bottom
    margin-right: 4px
    background-size: cover
    background-position: center
    &--img1
      background-image: url("../img/1.png")
    &--img2
      background-image: url("../img/2.png")
    &--img3
      background-image: url("../img/3.png")
    &--img4
      background-image: url("../img/4.png")
    &--img5
      background-image: url("../img/5.png")
    &--img6
      background-image: url("../img/6.png")
    &--img7
      background-image: url("../img/7.png")
    &--img8
      background-image: url("../img/8.png")
  &__featured-block-info
    max-width: 114px
    display: inline-block
    a
      font-size: 12px
      color: #1c2534

  &__featured-block-name
    font-size: 16px
    color: #1c2534
    p
      margin-bottom: 0
    &--right-side
      margin-bottom: 3px
  &__featured-block-about
    font-size: 14px
    color: #7c8695
    p
      margin-bottom: 0
    &--right-side
      line-height: 1.1em
  &__footer
    a
      display: inline-block
      font-size: 12px
      color: #b7bfcd
      &:first-child
        margin-right: 13px
    p
      display: block
      margin-top: 12px
      margin-bottom: 11px
      font-size: 12px
      color: #b7bfcd

